<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Averos Music :: 2023</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="keywords" content="Proyecto Musical, AVEROS, Emergentes">
    <script src="https://kit.fontawesome.com/0ff77af828.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="topnav">
            <img src="./resources/logos/averos-logo.png" alt="Averos Logo">
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="area musica">
                <h2 class="sectionTitle">Música</h2>
                <div class="boxMusic">
                    <div class="a-musica card">
                        <div class="albumEmergentes">
                            <div class="darkCover">
                                <h2>Próximamente</h2>
                                <p class="tituloAlbum">Averos - Emergentes (Album)</p>
                            </div>
                            <img class="coverAlbum" src="./resources/img/cover.jpg" alt="Portada del álbum">
                        </div>
                    </div>
                    <div class="b-musica card">
                        <div class="areaBotones">
                            <h3 class="botones disponibles activo" onclick="mostrarLista('disponibles')">Ya disponibles
                            </h3>
                            <div class="divider"></div>
                            <h3 class="botones proximos" onclick="mostrarLista('proximos')">Próximos lanzamientos</h3>
                        </div>
                        <div class="listaMusica">
                            <div class="listaDisponibles">
                                <div class="single single-1">
                                    <img src="./resources/img/singles/single-1/cover.jpg" alt="">
                                    <div class="musicData">
                                        <h4 class="primeraLinea">Averos Music, AddiSonG</h4>
                                        <p class="cancionNombre">Ser Un Niño Otra Vez</p>
                                    </div>
                                    <div class="plataformas">
                                        <a href="https://open.spotify.com/track/5ShabTACl2O5tXVFrClNGE?si=ae16694cc33043c2"
                                            target="_blank" rel="noopener noreferrer"><i class="fab fa-spotify"></i></a>
                                        <a href="https://music.youtube.com/watch?v=83hsamJu_Qk&si=2S1FHXtLfXWB_ROY"
                                            target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                                        <a href="https://music.apple.com/us/album/ser-un-ni%C3%B1o-otra-vez-feat-addisong/1708634683?i=1708634685"
                                            target="_blank" rel="noopener noreferrer"><i class="fab fa-apple"></i></a>
                                    </div>
                                </div>
                                <div class="single single-2">
                                    <img src="./resources/img/singles/single-2/cover.png" alt="">
                                    <div class="musicData">
                                        <h4 class="primeraLinea">Averos Music, Fernando Ville</h4>
                                        <p class="cancionNombre">Primera Vez</p>
                                    </div>
                                    <div class="plataformas">
                                        <a href="https://open.spotify.com/track/62JHWhcS2ABNSsve3K7jWg?si=6f00dcd350064938"
                                            target="_blank" rel="noopener noreferrer"><i class="fab fa-spotify"></i></a>
                                        <a href="https://music.youtube.com/watch?v=BdHwIT-m1UY&si=QHTelwTnLW9c0MJd"
                                            target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                                        <a href="https://music.apple.com/us/album/primera-vez-feat-fernando-ville/1715099089?i=1715099090"
                                            target="_blank" rel="noopener noreferrer"><i class="fab fa-apple"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="listaProximos">
                                <div class="single single-3">
                                    <img src="./resources/img/singles/single-3/cover.jpg" alt="">
                                    <div class="musicData">
                                        <h4 class="primeraLinea">Averos Music, AddiSonG</h4>
                                        <p class="cancionNombre">Sobrenatural</p>
                                    </div>
                                    <div class="plataformas">
                                        <p>Próximamente</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="area merch">
                <h2 class="sectionTitle">Merch Oficial</h2>
                <div class="trabajando">
                    <h1>SEGUIMOS TRABAJANDO EN GRANDES SORPRESAS...</h1>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="area redessociales">
            <p>Síganos en nuestras redes sociales:</p>
            <a href="https://instagram.com/averos_official"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com/people/Averos/100094897604685/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UC-ANElMqJsrkBWTf4pTjVHA"><i class="fab fa-youtube"></i></a>
            <a href="https://www.tiktok.com/@averos1112"><i class="fab fa-tiktok"></i></a>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>